{
    "name": "AlkoBot",
    "description": "",
    "author": "Hugeli",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "bluebird": "^3.5.1",
        "cheerio": "^1.0.0-rc.2",
        "needle": "*",
        "node-telegram-bot-api": "*"
    }
}
